<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="to_be" version="0.1.3">
 <settings>
  <title>To be</title>
  <revision description="created" date="10/1/25" />
  <author name="Diego Ochoa" />
  <description>
   <p>Ordena las palabras para formar la frase correcta</p>
  </description>
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Ordena las palabras para formar la frase correcta</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="To be" />
 </sequence>
 <activities>
  <activity class="@text.Order" name="To be" code="" type="orderWords">
   <description>
    <p>Ordena las palabras para formar la frase correcta</p>
   </description>
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" />
      <color background="0xFFFFCC" />
     </style>
     <p>Ordena las palabras para formar la frase correcta</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="24" />
      <color background="0x66FF66" />
     </style>
     <p>Muy bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="24" />
      <color background="0xFF9999" />
     </style>
     <p>Vuelve a repasar</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="20" countDownTime="false" maxActions="4" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0x00CCCC">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFCC" border="true">
     <size width="600" height="500" />
    </window>
   </settings>
   <checkButton>Evaluación</checkButton>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="36" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="36">She </text>
      <target>is</target>
      <text size="36"> </text>
      <target>always</target>
      <text size="36"> happy.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1" />
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="36">They </text>
      <target>are</target>
      <text size="36"> </text>
      <target>usually</target>
      <text size="36"> on time.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1" />
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="36">I </text>
      <target>am</target>
      <text size="36"> </text>
      <target>often</target>
      <text size="36"> tired after class.</text>
     </p>
     <p family="Arial" background="0xFFFFFF" Alignment="1" />
     <p family="Arial" background="0xFFFFFF" Alignment="1">
      <text size="36">He </text>
      <target>is</target>
      <text size="36"> </text>
      <target>never</target>
      <text size="36"> late.</text>
     </p>
    </section>
   </document>
   <evaluator class="@BasicEvaluator" checkAccents="false" checkPunctuation="false" />
  </activity>
 </activities>
 <mediaBag />
</JClicProject>

